task_id	hash	native_id	process	tag	name	status	exit	module	container	cpus	time	disk	memory	attempt	submit	start	complete	duration	realtime	queue	%cpu	%mem	rss	vmem	peak_rss	peak_vmem	rchar	wchar	syscr	syscw	read_bytes	write_bytes	vol_ctxt	inv_ctxt
2	35/3e6001	994211	NANOPLOT_RAW	test_sample	NANOPLOT_RAW (test_sample)	CACHED	0	-	/carc/scratch/projects/gursingh/gursingh2016399/Sylvia/ont-wgs-methylation-pipeline/./singularity_cache/quay.io-biocontainers-nanoplot-1.41.0--pyhdfd78af_0.img	2	2h	-	8 GB	1	2026-05-27 12:55:46.795	2026-05-27 12:55:46.882	2026-05-27 12:55:47.392	597ms	0ms	-	134.7%	0.0%	0	0	0	0	65.6 KB	231 B	146	12	211 B	0	0	0
1	fa/07e74a	994379	MINIMAP2_INDEX	hg38	MINIMAP2_INDEX (hg38)	CACHED	0	-	/carc/scratch/projects/gursingh/gursingh2016399/Sylvia/ont-wgs-methylation-pipeline/./singularity_cache/quay.io-biocontainers-minimap2-2.24--h7132678_1.img	16	12h	-	64 GB	1	2026-05-27 12:55:47.207	2026-05-27 12:55:47.284	2026-05-27 12:55:47.676	469ms	0ms	-	122.3%	0.0%	0	0	0	0	61.7 KB	231 B	137	12	62 B	0	0	0
3	8d/65a2e1	994223	NANOFILT	test_sample	NANOFILT (test_sample)	CACHED	0	-	/carc/scratch/projects/gursingh/gursingh2016399/Sylvia/ont-wgs-methylation-pipeline/./singularity_cache/quay.io-biocontainers-nanofilt-2.8.0--py_0.img	2	4h	-	8 GB	1	2026-05-27 12:55:46.818	2026-05-27 12:55:46.890	2026-05-27 12:55:48.358	1.5s	0ms	-	107.6%	0.0%	0	0	0	0	42.7 KB	231 B	114	12	104 B	0	0	0
5	d4/fd772e	994721	NANOPLOT_FILTERED	test_sample	NANOPLOT_FILTERED (test_sample)	CACHED	0	-	/carc/scratch/projects/gursingh/gursingh2016399/Sylvia/ont-wgs-methylation-pipeline/./singularity_cache/quay.io-biocontainers-nanoplot-1.41.0--pyhdfd78af_0.img	2	2h	-	8 GB	1	2026-05-27 12:55:48.412	2026-05-27 12:55:48.458	2026-05-27 12:55:48.925	513ms	0ms	-	102.7%	0.0%	0	0	0	0	65.6 KB	231 B	146	12	226 B	0	0	0
4	84/15ed5b	994728	MINIMAP2_ALIGN	test_sample	MINIMAP2_ALIGN (test_sample)	CACHED	0	-	/carc/scratch/projects/gursingh/gursingh2016399/Sylvia/ont-wgs-methylation-pipeline/./singularity_cache/quay.io-biocontainers-minimap2-2.24--h7132678_1.img	16	12h	-	64 GB	1	2026-05-27 12:55:48.425	2026-05-27 12:55:48.460	2026-05-27 12:55:48.918	493ms	0ms	-	92.3%	0.0%	0	0	0	0	69.4 KB	230 B	155	12	284 B	0	0	0
8	4c/5caf45	995044	NANOPLOT_BAM	test_sample	NANOPLOT_BAM (test_sample)	CACHED	0	-	/carc/scratch/projects/gursingh/gursingh2016399/Sylvia/ont-wgs-methylation-pipeline/./singularity_cache/quay.io-biocontainers-nanoplot-1.41.0--pyhdfd78af_0.img	2	2h	-	8 GB	1	2026-05-27 12:55:48.974	2026-05-27 12:55:49.025	2026-05-27 12:55:49.451	477ms	0ms	-	66.7%	0.0%	0	0	0	0	65.6 KB	230 B	146	12	223 B	0	0	0
6	88/b7eddd	995060	MOSDEPTH	test_sample	MOSDEPTH (test_sample)	CACHED	0	-	/carc/scratch/projects/gursingh/gursingh2016399/Sylvia/ont-wgs-methylation-pipeline/./singularity_cache/quay.io-biocontainers-mosdepth-0.3.3--hd299d5a_3.img	4	4h	-	16 GB	1	2026-05-27 12:55:48.986	2026-05-27 12:55:49.026	2026-05-27 12:55:49.473	487ms	0ms	-	64.0%	0.0%	0	0	0	0	65.6 KB	230 B	146	12	221 B	0	0	0
9	27/6366e9	995371	MULTIQC	-	MULTIQC	CACHED	0	-	/carc/scratch/projects/gursingh/gursingh2016399/Sylvia/ont-wgs-methylation-pipeline/./singularity_cache/quay.io-biocontainers-multiqc-1.13--pyhdfd78af_0.img	2	2h	-	8 GB	1	2026-05-27 12:55:49.528	2026-05-27 12:55:49.574	2026-05-27 12:55:50.107	579ms	19ms	-	111.1%	0.0%	0	0	0	0	62.9 KB	231 B	135	12	292.1 KB	0	0	0
7	1f/ba522f	998522	CLAIR3	test_sample	CLAIR3 (test_sample)	CACHED	0	-	/carc/scratch/projects/gursingh/gursingh2016399/Sylvia/ont-wgs-methylation-pipeline/./singularity_cache/hkubal-clair3-latest.img	8	1d	-	80 GB	1	2026-05-27 13:03:45.550	2026-05-27 13:03:45.584	2026-05-27 13:03:46.172	622ms	22ms	-	89.6%	0.0%	0	0	0	0	85.3 KB	233 B	155	12	288.2 KB	0	0	0
